# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Vi-Smart (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Vi-Smart app."

# DATABASE
DB_URL="postgres://postgres.qvbftadzoveritxwpmig:MpLvNye2scMiTOCU@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DB_TEST_URL="postgres://postgres.qvbftadzoveritxwpmig:MpLvNye2scMiTOCU@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://qvbftadzoveritxwpmig.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmZ0YWR6b3Zlcml0eHdwbWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NDMyMDcsImV4cCI6MjAzMzUxOTIwN30.j8FFvhvJWHrIkyf3s8laFRWeLIgiNLd1l379kSO7n0E"

# LOCAL DATABASE

LOCAL_DB_USER = 'postgres'
LOCAL_DB_PASSWORD = '0943'
LOCAL_DB_NAME = 'Vi-Smart'
LOCAL_DB_HOST = 'localhost'
LOCAL_DB_PORT = 6543

# DEV DATABASE

DB_USER = 'postgres.qvbftadzoveritxwpmig'
DB_PASSWORD = 'MpLvNye2scMiTOCU'
DB_NAME = 'postgres'
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = 6543


#SMTP

SMTP_SERVER = 'smtp.gmail.com'
SMTP_SERVER_NUM = 587
SMTP_FROM = 'geoit.techy@gmail.com'
SMTP_APP_PASSWORD = 'auehyapaofxndjql'